# Tinda

app/: build.gradle  google-services.json
app/release/: Tinda Business-4.0.apk  app-release.apk
app/src/androidTest/java/com/release/android/tinda/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/release/android/tinda/: CartActivity.java  CartPageAdapter.java  CartPopupPageAdapter.java  CommentActivity.java  CommentPageAdapter.java  Constants.java  DetailsActivity.java  FollowingActivity.java  FollowingPageAdapter.java  ImageActivity.java  LoginActivity.java  MainActivity.java  MainPageAdapter.java  MapsActivity.java  NotificationPageAdapter.java  RatesActivity.java  SearchActivity.java  SearchPageAdapter.java  ShopActivity.java  ShopFeedAdapter.java  ShopPageAdapter.java  SplashActivity.java  VerifyActivity.java
app/src/main/res/drawable/: background.xml
app/src/main/res/layout/: activity_cart.xml  activity_comment.xml  activity_details.xml  activity_following.xml  activity_image.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_rates.xml  activity_search.xml  activity_shop.xml  activity_verify.xml  cartlistlayout.xml  cartpopuplistlayout.xml  commentlistlayout.xml  followinglistlayout.xml  main_navigation_header.xml  mainlistlayout.xml  notificationlistlayout.xml  searchlistlayout.xml  shopfeedlayout.xml  shoplistlayout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/example/android/tinda/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
