<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayoutFollowingListLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:layout_editor_absoluteY="25dp">

    <ImageView
        android:id="@+id/imageViewFollowingListImage"
        android:layout_width="65dp"
        android:layout_height="45dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:color/holo_blue_bright"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"/>

    <ImageView
        android:id="@+id/imageView25"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewFollowingListImage"
        app:srcCompat="@drawable/following_recycler_line" />

    <TextView
        android:id="@+id/textViewFollowingListName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/open_sans"
        android:text="Saint James Enterprises"
        android:textColor="@android:color/background_dark"
        android:textSize="15sp"
        app:layout_constraintStart_toEndOf="@+id/imageViewFollowingListImage"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewFollowingListAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:alpha="0.75"
        android:fontFamily="@font/open_sans"
        android:text="Ocana,Carcar,Cebu"
        android:textColor="@android:color/background_dark"
        android:textSize="13sp"
        app:layout_constraintStart_toEndOf="@+id/imageViewFollowingListImage"
        app:layout_constraintTop_toBottomOf="@+id/textViewFollowingListName" />

</android.support.constraint.ConstraintLayout>